/*CSS for home page*/
*{
	margin: 0;
	padding: 0;
}
body{
  	 background-color: white;
  	 -webkit-background-size: cover;
  
  	 -moz-background-size: cover;
  	 -o-background-size: cover;
  	 background-size: cover;
}
.container{
	 width: 80%;
	 margin: auto;
}
.full{
	 margin-top: 8px;
	 background-color: white;
	 width: 90%;
	 margin-left: 5%;
}
.heading{
	 text-align: center;
	 padding: 25px;
	 background-color: white;
	 background-image: url(../Images/DVD.jpg);
	 background-repeat: no-repeat;
	 background-size: 8% 100%;
	 border:2px solid black;
}
.nav{
	background-color: white;
	color: #6E6658;
	margin: 0 auto;

}
.nav-menu {
	width: 75%;
	margin: 0 auto;
}
.nav ul{
	 display: flex;
	 list-style: none;
	 padding-top: 10px; 
	 padding-bottom: 3px;
	 /*padding: 14px 15px 15px;*/
}
.nav li{
	 display: block;
	 flex: 1;
	 font-size: 20px;
	 margin-right: 2px;
	 margin-bottom: 10px;
}
.nav a{
	 text-decoration: none;
	 display: block;
	 text-align: center;
	 padding: 15px;
	 background: black;
	 color: white;
	 -webkit-border-radius: 10px;
	 -webkit-border-radius: 10px;
	 -moz-border-radius-topleft: 10px;
	 -moz-border-radius-topright: 10px;
	 border-radius: 10px;
	 border-radius: 10px;
}
.nav a:hover{
	 background: #421e16;
	 color: white;
}
.contain-content {
	display: flex;
}
.section{
	background-color: white;
	font-size: 18px;
	padding: 10px;
	flex: 1
}
.Aside{
	background-color: white;
	font-size: 18px;
	padding: 10px;
	flex: 1
}
.clearfix {
	clear: both;
}
.Aside h2{
	font-size: 30px;
	color: #7395AE;
	margin-bottom: 5px;
	margin-left: 35px;
	margin-right: 40px;
}
.First-release h1{
	color: #05386B;
	font-size: 30px;
	margin-bottom: 5px;
	margin-left: 35%;
}
.footer{
	height: 30%;
	background-color: white;
}
.footer p{
	text-align: center;
	color: #1b1c1a;
	padding-bottom: 20px;
	padding-top: 15px;
}
.captain{
	margin-bottom: 30px;
	padding-left: 15px;
	padding-bottom: 10px;
	border: 3px #64485C solid;
	display: flex;
	flex-wrap: wrap;
}
.captain h3{
	text-align: center;
}
.jungle{
	margin-bottom: 20px;
	border: 3px #64485C solid;
	padding-left: 15px;
	padding-bottom: 10px;
}
.jungle h3{
	text-align: center;
}
.Aside img{
	width: 100%;
	height: 25%;
}
.Aside h2{
	margin-left:20px;
	color:#05386B;
}
.DVD{
	margin-left: 30%;
}
.Aside h3{
	font-size: 25px;
	color: #05386B;
}
.inner{
	flex:3;
}
.inner-right{
	flex:1;
	padding:10px;
}
.inner-right img {
	width: 85%;
}
.movie-desc, .movie-title{
	width: 100%
}
.around{
	padding-top: 30px;
}
.Cap{
	margin: 15px;
	margin-right: 40px;
}
.jun{
	padding-top: 30px;
}
.Aside h2{
	text-align: center;
}
.Aside ul{
	padding-left: 30px;
	padding-bottom: 30px;
	padding-top: 20px;
}
.Aside h4{
	color: #05386B;
	padding-bottom: 20px;
}
.Aside p{
	padding-bottom: 15px;
}
.hell{
	padding-top: 20px;
}
.form1{
	border: 3px black solid;
	padding: 10px;
	margin-bottom: 10px;
}
.form1 h4{
	text-align: center;
	padding-top: 5px;

}
.form-group {
	display: block;
	margin-bottom: 5px;
}
/*#sur{
	padding-left: 100px;
}
#onam{
	padding-left: 100px;
}*/
/*#isur{
	padding-right: 60px;
}*/
label{
	display: inline-block;
	width: 150px !important;
}
input[type="text"], select {
	width: 200px;
	padding:5px;
}
.form-group input[type="password"]{
	height: 25px;
	padding-right: 40px;
}
.buttn{
	padding-top: 13px;
}
.buttn input[type="button"] {
	height: 30px;
}
.Rebuttn{
	width:70px;
}
#para{
	margin-top: 20px;
}
.navigation {
	/*background-color: #76B6A2;*/
	color: #fff;
	margin: 0 auto;
	width: 95%;
}
.navigation ul{
	 list-style: none;
	 padding-top: 10px; 
	 padding-bottom: 3px;
	 /*padding: 14px 15px 15px;*/*/
}
.navigation ul li{
	text-decoration: none;
	text-align: center;
	background: white;
	color: white;
	display: block;
	font-size: 15px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	margin-bottom: 10px;
}
.navigation ul li:hover{
	background: #ADADAD;
	color: white;
}
.navigation ul li a{
	 text-decoration: none;
	 display: block;
	 padding:10px;
	 text-align: center;
	 -webkit-border-top-left-radius: 10px;
	 -webkit-border-top-right-radius: 10px;
	 -moz-border-radius-topleft: 10px;
	 -moz-border-radius-topright: 10px;
	 border-top-left-radius: 10px;
	 border-top-right-radius: 10px;
	 color:black;
}
.log{
	padding-right: 15px;
	font-size: 15px;
}
.Aside h5{
	margin-top: 10px;
	margin-bottom: 15px;
}
.Left_panel h1{
	color: #05386B;
	padding-left: 5px;
}

.movie-content {
	display: flex;
}
.movie-content div {
	flex-wrap: wrap;
}
.movie-content .Left_panel {
	background-color: white;
	flex: 1;
}
.movie-content .right_panel {
	flex: 5;
}
.right_panel h1{
	color: #05386B;
	text-align: center;
}
.right-pan-movie{
	display: flex;
	flex-wrap: wrap;
}
.right-pan-movie>div.captain{
	flex: 0 49%;
	box-sizing: border-box;
	margin-right: 1%;

}
.captain div p {
	margin-bottom: 5px;
}
.searchbox {
	border:1px solid #ccc;
	background: #2b2056;
	padding: 10px;
	margin-bottom: 10px;
	color: white;
}
.searchbox select {
	width: 60%
}
.searchbox button {
	padding: 5px;
}
.h3-people {
	padding: 15px;
	text-align: center;
}
.h3-people span { 
	text-transform: uppercase;
}
.checkout_main {
	padding: 10px;
}
.checkout {
	width: 97%;
	border: 2px solid white;
	padding: 10px;
}
.checkout .left {
	float: left;
}
.checkout .right {
	float: right;
}
.checkout .left p {
	line-height: 30px;
}